// built for yuml, render at http://yuml.me/diagram/scruffy/class/draw
[ngs_filter|drop reads with poor index and/or reads with Ns]
[tag_reads|tag BAM file's reads by platform]
[base_caller|Generate a VCF file from the BAM file covering each position regardless if a SNP is present at the position]
[graphsample|Generate quality v. Depth graphic for each reference]
[vcf_consensus|Generate consensus sequence from the VCF file]
[fqstats|graphics for each read file showing quality and length of reads]
[run_bwa|map paired and unpaired reads separately using bwa then merge the resulting BAM files]
[runsample|calls all following scripts]
[trim_reads|trim reads based on quality threshold and optionally remove bases from begining or end of read]

[runsample]-copy reference into project->[ngs_filter]
[ngs_filter]->[trim_reads]
[trim_reads]->[run_bwa]
[run_bwa]->[tag_reads]
[tag_reads]->[base_caller]
[base_caller]->[graphsample]
[graphsample]->[fqstats]
[fqstats]->[vcf_consensus] 
