# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands =
    rm -rf {toxinidir}/build
    python setup.py test

[testenv:py26]
deps =
    argparse
    counter
    ordereddict
    cython
    pysam

[testenv:py27]
deps =
    pysam
    cython

[testenv:py32]
deps =
    cython

[testenv:py33]
deps =
    cython
